# Restaurants.Clean

./: Restaurants.sln
Restaurants.Clean.API/: Program.cs  Restaurants.Clean.API.csproj  Restaurants.Clean.API.http  appsettings.json
Restaurants.Clean.API/Controllers/: DishesController.cs  IdentityController.cs  RestaurantsController.cs
Restaurants.Clean.API/Extentions/: WebApplicationBuilderExtention.cs
Restaurants.Clean.API/Middlewares/: ExceptionMiddleware.cs  TimeLoggerMiddleware.cs
Restaurants.Clean.Application/: Restaurants.Clean.Application.csproj
Restaurants.Clean.Application/Dishes/Commands/CreateDishCommand/: CreateDishCommand.cs  CreateDishCommandHandler.cs  CreateDishCommandValidator.cs
Restaurants.Clean.Application/Dishes/Commands/DeleteDishCommand/: DeleteDishCommand.cs  DeleteDishCommandHandler.cs
Restaurants.Clean.Application/Dishes/DTO/: DishDto.cs  DishesProfile.cs
Restaurants.Clean.Application/Dishes/Queries/GetAllDishesByRestaurantId/: GetAllDishesByRestaurantIQueryHAndler.cs
Restaurants.Clean.Application/Exceptions/: ForbidException.cs  NotFoundException.cs
Restaurants.Clean.Application/Extentions/: ServiceCollection.cs
Restaurants.Clean.Application/Restaurants/: IRestaurantService.cs  RestaurantsService.cs
Restaurants.Clean.Application/Restaurants/Commands/CreateRestaurant/: CreateRestaurantCommandHandler.cs  CreateRestaurantCommandValidator.cs
Restaurants.Clean.Application/Restaurants/Commands/DeleteRestaurant/: DeleteRestaurantCommand.cs  DeleteRestaurantCommandHandler.cs
Restaurants.Clean.Application/Restaurants/Commands/UpdateRestaurant/: UpdateRestaurantCommand.cs  (+1 more)
Restaurants.Clean.Application/Restaurants/DTO/: CreateResturantDto.cs  RestaurantsDto.cs  RestaurantsProfile.cs
Restaurants.Clean.Application/Restaurants/Validators/: CreateRestaurantDtoValidator.cs
Restaurants.Clean.Application/Users/: CurrentUser.cs  UserContext.cs
src/Restaurants.Clean.Application/: Restaurants.Clean.Application.csproj
src/Restaurants.Clean.Application/Common/: PageResult.cs
src/Restaurants.Clean.Infrastructure/: Restaurants.Clean.Infrastructure.csproj
src/Restaurants.Clean.Infrastructure/Authrization/: RestaurantUserClaimsPrincipalFactory.cs
src/Restaurants.Clean.Infrastructure/Configurations/: BlobStorageSettings.cs
src/Restaurants.Clean.Infrastructure/Extentions/: ServiceColletion.cs
src/Restaurants.Clean.Infrastructure/Migrations/: 20240527102402_init.cs  20240530093051_addkilocal.Designer.cs  20240531063943_address.Designer.cs  20240531063943_address.cs  20240604171343_identity.Designer.cs  20240605054026_UserAdditionalProperties.Designer.cs  20240605054026_UserAdditionalProperties.cs  20240605081005_updateuserproperty.Designer.cs  20240606065930_AddingOwner.Designer.cs  20240606070347_configConstrains.cs  RestaurantsDbContextModelSnapshot.cs
src/Restaurants.Clean.Infrastructure/Seeders/: IRestaurantsSeeder.cs  RestaurantsSeeder.cs
src/Restaurants.Clean.Infrastructure/Storage/: BlobStorageService.cs
(+97 files in other folders)
